<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameofcrop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quality2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirydate2" />

    <TextView
        android:id="@+id/phonenumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quality2" />

    <TextView
        android:id="@+id/expirydate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="ExpiryDate:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceperunit2" />

    <TextView
        android:id="@+id/priceperunit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PricePerUnit:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity2" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Address:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber2" />

    <TextView
        android:id="@+id/quantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Quantity:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/croptypes2" />

    <TextView
        android:id="@+id/croptypes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TypeOfCrop:"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameofcrop2" />

    <TextView
        android:id="@+id/nameofcrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/nameofcrop2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/croptypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/nameofcrop"
        app:layout_constraintTop_toBottomOf="@+id/nameofcrop" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/quality"
        app:layout_constraintTop_toBottomOf="@+id/quality" />

    <TextView
        android:id="@+id/expirydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/priceperunit"
        app:layout_constraintTop_toBottomOf="@+id/priceperunit" />

    <TextView
        android:id="@+id/priceperunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/croptypes"
        app:layout_constraintTop_toBottomOf="@+id/croptypes" />

    <TextView
        android:id="@+id/quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/expirydate"
        app:layout_constraintTop_toBottomOf="@+id/expirydate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="395dp"
        android:layout_height="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#FF0707"
        android:text="Make an Auction"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2" />

</androidx.constraintlayout.widget.ConstraintLayout>